<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Reporte Diario de Seguridad</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; color:#222;">
  <div style="max-width:720px;margin:0 auto;border:1px solid #eee;padding:16px;border-radius:12px;">
    <div style="display:flex;align-items:center;gap:12px;">
      <img src="{{LOGO_URL}}" alt="Logo" style="height:56px;">
      <div>
        <h2 style="margin:0;color:{{PRIMARY_COLOR}};">🔔 Reporte Diario de Seguridad</h2>
        <div style="font-size:12px;color:#666;">Fecha: {{DATE}}</div>
        <div style="font-size:12px;color:#666;">Nivel de alerta: <b style="color:{{ALERT_COLOR}};">{{ALERT_ICON}} {{ALERT_LEVEL}}</b></div>
      </div>
    </div>
    <hr/>

    <h3 style="color:{{PRIMARY_COLOR}};">📊 Eventos últimos 24h</h3>
    <ul>
      <li>🚧 Bloqueos: <b>{{COUNT_BLOQUEOS}}</b> {{DETAIL_BLOQUEOS}}</li>
      <li>🚛 Amenazas de paro: <b>{{COUNT_PAROS}}</b> {{DETAIL_PAROS}}</li>
      <li>⛽ Atentados a infraestructura: <b>{{COUNT_PETROLERA}}</b> {{DETAIL_PETROLERA}}</li>
      <li>⚠️ Otros incidentes: <b>{{COUNT_OTROS}}</b> {{DETAIL_OTROS}}</li>
    </ul>

    <p><b>Tendencia:</b> {{TREND_TEXT}}</p>

    <h3 style="color:{{PRIMARY_COLOR}};">✅ Interpretación</h3>
    <p>{{INTERPRETACION}}</p>

    <h3 style="color:{{PRIMARY_COLOR}};">📅 Agenda Hoy</h3>
    <ul>
      {{AGENDA_ITEMS}}
    </ul>

    <p style="font-size:12px;color:#888;">Este mensaje fue generado por {{COMPANY_NAME}}.</p>
  </div>
</body>
</html>
